{
  "Observability": {
    "ServiceName": "klarahome-worker",
    "MinimumLevel": "Information",
    "TraceSampleRatio": 1.0
  },
  "Tenant": {
    "Code": "klarahome",
    "DefaultLocale": "en-IN",
    "DefaultTimeZone": "Asia/Kolkata"
  },
  "Database": {
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 10,
    "MigrateOnStartup": false,
    "EnableSensitiveDataLogging": false,
    "RunSeeders": false
  },
  "Outbox": {
    "Enabled": true,
    "PollIntervalSeconds": 5,
    "BatchSize": 50,
    "MaxAttempts": 8
  }
}
