{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "api-with-stack": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "scalar",
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__Postgres": "Host=localhost;Port=5433;Database=klarahome;Username=klarahome;Password=klarahome_dev_password",
        "ConnectionStrings__Redis": "localhost:6379,password=klarahome_dev_password"
      }
    }
  }
}
